version: '3'
services:
  neo4j:
    image: neo4j:5.16-enterprise
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      # NEO4J_server_memory_heap_max__size: "128M"
      NEO4J_PLUGINS: '["apoc"]'
    volumes:
      - "./import:/import"